miask-org/tp-deployment-action/action.yml
name: 'mulesoft-deploy-action'
description: 'Central script to modify/upload mule artifact to cloud-hub'
author: 'Faisal Khanani'

inputs:
  release-tag:
    description: 'release number to be build'
    required: true
  cloudhub-env:
    description: 'cloudhub environment to upload jar file'
    required: true
  cloudhub-app-name:
    description: 'Cloudhub application name'
    required: true
  cloudhub-org-id:
    description: 'cloudhub organization id'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

miask-org/tp-deployment-action/.github/workflows/deno.yml
- name: cutom action
  id: custom_action
  uses: ./
  with:
    #github_token: ${{secrets.GITHUB_TOKEN}}
    release-tag: 'v21'
    cloudhub-env: 'dev'
    cloudhub-app-name: 'mulesoft-app'
    #deployArgs: '{ "cloudhub_creds": { "client_id": "${{secrets.CLIENT_ID}}", "client_secret": "${{secrets.CLIENT_SECRET}}" }, "cloudhub_apps": [ {"env": "Sandbox", "name": "my-transformation-sandbox-api" }, {"env": "Sandbox", "name": "tp-transformation-api" } ] }'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

miask-org/tp-deployment-action/.github/workflows/deno.yml
- name: cutom action
  id: custom_action
  uses: ./
  with:
    #github_token: ${{secrets.GITHUB_TOKEN}}
    release-tag: 'v1'
    cloudhub-env: 'dev'
    cloudhub-app-name: 'mulesoft-app'
    #deployArgs: '{ "cloudhub_creds": { "client_id": "${{secrets.CLIENT_ID}}", "client_secret": "${{secrets.CLIENT_SECRET}}" }, "cloudhub_apps": [ {"env": "Sandbox", "name": "my-transformation-sandbox-api" }, {"env": "Sandbox", "name": "tp-transformation-api" } ] }'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}