miask-org/tp-deployment-action/action.yml
name: 'Action to build and deploy artifact'
description: 'Build and deploy mulesoft artifact'
author: 'Muzammal Nazir'

inputs:
  release-tag:
    description: 'Release tag name'
    required: true
  cloudhub-apps:
    description: 'Json object'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

miask-org/tp-deployment-action/.github/workflows/deno.yml
- name: cutom action
  id: custom_action
  uses: ./
  with:
    #github_token: ${{secrets.GITHUB_TOKEN}}
    release-tag: 'v21'
    cloudhub-apps: '{}'
    #deployArgs: '{ "cloudhub_creds": { "client_id": "${{secrets.CLIENT_ID}}", "client_secret": "${{secrets.CLIENT_SECRET}}" }, "cloudhub_apps": [ {"env": "Sandbox", "name": "my-transformation-sandbox-api" }, {"env": "Sandbox", "name": "tp-transformation-api" } ] }'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}